# this is the basic way to set it up
!pip install openpyxl

import pandas as pd
import subprocess
import sys
import os

# checks if polars is imported
try:
    import folium as fl
except ImportError:
    print("Folium not found. Installing...")
    subprocess.check_call([sys.executable, "-m", "pip", "install", "folium"])
    import folium as fl

from folium import FeatureGroup
from branca.colormap import linear

from folium.plugins import MarkerCluster, HeatMap
from branca.element import Element

import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

pd.set_option('display.float_format', lambda x: f"{x:.4f}")

# for S3 file access
import s3fs

print(sys.version_info)
print(sys.executable)
os.getcwd()


# make some cuts of val1, val2, YearBuilt, AAL, EventGrossLossContribution

# val1 will not be used
df['val1_bin'] = pd.cut(
    df['val1'],
    bins = [0,1000000, 1500000, 2000000, 5000000,20000000],
    labels=['<$1M', '$1M-1.5M', '$1.5M-2M', '$2M-5M', '$5M+'],
    include_lowest=True
)

# go with val2
df['val2_bin'] = pd.cut(
    df['val2'],
    bins = [0,750000, 1000000, 1500000, 2000000,50000000],
    labels=['<$750K', '$750K-1M', '$1M-1.5M', '$1.5M-5M', '$5M+'],
    include_lowest=True
)

# Year built
df['Yr_bin'] = pd.cut(
    df['YearBuilt'],
    bins = [0,1994, 2004, 2014, 2024, 2030],
    labels=['Pre 1994', '1994-2004', '2004-2014', '2014-2024', '2024+'],
    include_lowest=True
)

# Cat loss ratio
df['Val3_bin'] = pd.cut(
    df['Cat LR'],
    bins = [0,0.10, 0.25, 0.30, 0.50, 1.00],
    labels=['<10%', '10-25%', '25-30%', '30-50%', '50%+'],
    include_lowest=True
)


# for 1/100 Event
df['EventGrLoss_bin'] = pd.cut(
    df['EventGrLoss'],
    bins = [0,18000, 20000, 25000, 50000,100000],
    labels=['<$18K', '$18-20K', '$20-25K', '$25-50K', '$50K+'],
    include_lowest=True
)


# make a popup function

def make_popup(row):
    return f"""
        <strong>{row['County']}</strong><br>
        val2 = ${row['val2']:,.0f}<br>
        val1 = ${row['val1']:,.0f}<br>
        City: {row['City']}<br>
        Yr = {row['YearBuilt']}<br>
        Construction = {row['AIRConstructionA']}<br>
        AAL = {row['GrAAL']:,.0f}<br>
        Event 1/100 = {row['EventGrLoss']:,.0f}<br>
        Premium = ${row['PolicyPremium']:,.0f}<br>
        SF = {row['SF']:,.0f}<br>
        Val3 = {row['Cat LR']*100:,.0f}%<br>
    """
    

# make the popop
df["Popup"] = df.apply(make_popup, axis=1)

# store HTML strings (not Popup objects) in the DataFrame
# df["PopupHTML"] = df.apply(make_popup_html, axis=1)

df.head()


## new categorical color mapping function

def categorical_color_map(values, palette: str):
    """
    Map each ordered category (from pd.cut) to a color from the given palette.
    Ensures lower bins get lighter colors and higher bins get darker colors.
    """
    cat = pd.Categorical(values)
    categories = list(cat.categories)  # preserves pd.cut bin order
    n = len(categories)
    if n == 0:
        return {}

    # Discrete colormap with n colors (YlOrRd: light -> dark)
    cmap = plt.get_cmap(palette, n)
    hex_colors = [mcolors.to_hex(cmap(i / (n - 1) if n > 1 else 0)) for i in range(n)]

    # ✅ The previously cut-off line:
    return {val: hex_colors[i] for i, val in enumerate(categories)}


# make color palettes
colorsLR = categorical_color_map(df['Val3_bin'], 'YlOrRd')
colorsYr = categorical_color_map(df['Yr_bin'], 'Set2')
colorsval1 = categorical_color_map(df['val1_bin'], 'Greens')  # created but not to be used 
colorsval2 = categorical_color_map(df['val2_bin'], 'Greens')
colorsEvent = categorical_color_map(df['EventGrLoss_bin'], 'Reds')


# create a function to make legends for each metric

def add_legend(title, items, position='left', indent='10px'):
    
    legend_html = f"""
    <div style="
    position: fixed; bottom: 30px; {position}: {indent}; z-index: 10010;
    background: rgba(255,255,255,0.92);
    padding: 4px 6px; border: 1px solid #333; border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2;
    pointer-events: none;
">
  <div style="font-weight:600; margin-bottom:2px;">{title}</div>
  { "".join([
      f"<div style='display:flex;align-items:center;margin:1px 0;'>"
      f"<span style='width:12px;height:8px;display:inline-block;"
      f"background:{col};border:1px solid #333;margin-right:4px;'></span>"
      f"<span>{val}</span></div>"
      for val, col in items.items()
    ]) }
</div>
"""
    return legend_html
   


# make the map

m = fl.Map(location=[40.5, -74], zoom_start=10, tiles=None)

# ---------------------------------------------
# MAP TYPES: Set up different types of maps
# ---------------------------------------------
# Base layers
fl.TileLayer("OpenStreetMap", name="Open SM", control=True).add_to(m)
fl.TileLayer("CartoDB dark_matter", name="Toner", control=True).add_to(m)
fl.TileLayer("CartoDB positron", name="CartoDB", control=True).add_to(m)

# Hybrid stule map
fl.TileLayer(
    tiles="https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
    attr="Tiles © Esri — National Geographic, Esri, etc.",
    name="NG World"
).add_to(m)

# Satellite
fl.TileLayer(
    tiles="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
    attr="Tiles © Esri — World Imagery",
    name="Sat"
).add_to(m)

# ---------------------------------------------
# OVERLAY: Gross 1/100 Contribution
# ---------------------------------------------
fg_contribution = FeatureGroup(name='1/100 Event Loss', overlay=True)
for _, r in df.iterrows():
    color=colorsEvent.get(r['EventGrLoss_bin'], 'gray')
    radius=r['EventGrLoss']/2000
    
    fl.CircleMarker(
        location=[r["Lat"], r["Lon"]],
        radius=radius,
        color=color,
        fill_color=color,
        fill=True,
        fill_opacity=0.7,
        popup=fl.Popup((r['Popup']), max_width=300),
        tooltip=f"1/100 Loss: ${r['EventGrLoss']:,.0f}"
    ).add_to(fg_contribution)



# ---------------------------------------------
# OVERLAY: Loss Ratio
# ---------------------------------------------
fg_cat_lr = FeatureGroup(name="Cat Loss Ratio", overlay=True)
for _, r in df.iterrows():
    color=colorsLR.get(r["Val3_bin"], "gray")
    
    fl.CircleMarker(
        location=[r["Lat"], r["Lon"]],
        radius=(r['Cat LR']*10)**2,
        color=color,
        fill_color=color,
        fill=True,
        fill_opacity=0.6,
        popup=fl.Popup((r['Popup']), max_width=300),
        tooltip=f"Cat LR: {r['Cat LR']*100:.0f}%"
    ).add_to(fg_cat_lr)


# ---------------------------------------------
# OVERLAY: val1
# ---------------------------------------------
fg_val1 = FeatureGroup(name="val1", overlay=True)
for _, r in df.iterrows():
    color=colorsval1.get(r["val1_bin"], "gray")
    radius=(r['val1']/1000000)*2
    
    fl.CircleMarker(
        location=[r["Lat"], r["Lon"]],
        color=color,
        radius=radius,
        fill_color=color,
        fill=True,
        fill_opacity=0.6,
        popup=fl.Popup(str(r['Popup']), max_width=300),
        tooltip=f"val1: ${r['val1']:,.0f}"
    ).add_to(fg_val1)


# ---------------------------------------------
# OVERLAY: val2
# ---------------------------------------------
fg_val2 = FeatureGroup(name="val2", overlay=True)
for _, r in df.iterrows():
    color=colorsval2.get(r["val2_bin"], "gray")
    radius=(r['val2']/1000000)*5
    
    fl.CircleMarker(
        location=[r["Lat"], r["Lon"]],
        color=color,
        radius=radius,
        fill_color=color,
        fill=True,
        fill_opacity=0.6,
        popup=fl.Popup(str(r['Popup']), max_width=300),
        tooltip=f"val2: ${r['val2']:,.0f}"
    ).add_to(fg_val2)




# ---------------------------------------------
# OVERLAY: Year Built
# ---------------------------------------------
fg_yr = FeatureGroup(name="Yr Built", overlay=True)
for _, r in df.iterrows():
    color=colorsYr.get(r["Yr_bin"], "gray")
    
    fl.CircleMarker(
        location=[r["Lat"], r["Lon"]],
        radius=5,
        color=color,
        fill_color=color,
        fill=True,
        fill_opacity=0.6,
        popup=fl.Popup(str(r['Popup']), max_width=300),
        tooltip=f"Yr Built: {r['YearBuilt']}"
    ).add_to(fg_yr)


# ---------------------------------------------
# Add Layers to map
# ---------------------------------------------
fg_val1.add_to(m)
fg_val2.add_to(m)
fg_cat_lr.add_to(m)
fg_contribution.add_to(m)
fg_yr.add_to(m)



# ---------------------------------------------
# Layer Control
# ---------------------------------------------
fl.LayerControl(collapsed=False).add_to(m)

# ---------------------------------------------
# Legends (fl does not have built-in categorical legend uc0u8594  HTML)
# ---------------------------------------------

# Compact val1 legend in lower-left
val1_legend_html = add_legend('val1', colorsval1)
val2_legend_html = add_legend('val2', colorsval2, indent='100px')
Val3_legend_html = add_legend('Cat LR', colorsLR, indent='200px')
event_legend_html = add_legend('1in100 Yr Loss', colorsEvent, position='right', indent='100px')
yr_built_legend_html = add_legend('Yr Built', colorsYr, position='right')


# IMPORTANT: attach to the map root BEFORE displaying map m
m.get_root().html.add_child(Element(val1_legend_html))
m.get_root().html.add_child(Element(val2_legend_html))
m.get_root().html.add_child(Element(Val3_legend_html))
m.get_root().html.add_child(Element(event_legend_html))
m.get_root().html.add_child(Element(yr_built_legend_html))
    




# show the map
m









